<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>
<table>
    <tbody>
        <tr>
            <td>第一行第一列请输入气体的名称</td>
            <td>第一行，第二列留空</td>
        </tr>
        <tr>
            <td>
                组分别名
            </td>
            <td>
                mol分数%
            </td>
        </tr>
    </tbody>
</table>
